@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa");

*,
#root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Comfortaa";
}

/* secondary:(255,127,85)
primary:rgb(82, 66, 188) */

.homepage-main-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100%;
  background-color: rgb(255, 255, 255);
  /* box-shadow: 0 0 100px rgba(0, 0, 0, 0.1); */
}
.side-nav {
  flex-grow: 1;
  overflow: hidden;
  max-width: 300px;
  min-width: 220px;
}
.side-nav-container {
  background-color: rgb(82, 66, 188);
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.side-nav-links li {
  list-style-type: none;
}

.side-nav-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem 0 1rem;
  overflow: hidden;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.478);
}

.side-nav-logo {
  padding-top: 2rem;
}
.side-nav-logo img {
  width: 100%;
  height: auto;
  transform-origin: left;
  transform: scale(0.8);
  margin-bottom: 1rem;
}

.side-nav-links {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.side-nav-button {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  /* justify-content: center; */
}
.side-nav-button:hover {
  background-color: #fff;
  color: rgb(103, 29, 172);
  border-radius: 0.5rem;
}

.side-nav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.side-nav-upgrade-card {
  background-color: #fff;
  max-width: 200px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  gap: 1rem;
  padding-bottom: 1rem;
}

.side-nav-upgrade-card img {
  padding: 1rem 2rem;
}

.side-nav-upgrade-card button {
  background-color: rgb(255, 127, 85);
  color: #fff;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  font-weight: 500;
  border-radius: 1rem;
  border: none;
  width: 90%;
}

.side-nav-upgrade-card button:hover {
  background-color: rgb(203, 101, 67);
}

.content-container {
  flex-grow: 5;
  border-radius: 1rem;
}

.top-nav {
}
.top-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 1rem;
}

.top-nav-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.top-nav-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.search-bar,
.account,
.notification {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  /* border-width: 1px 0px 1px 1px; */
  border-width: 0px;
  border-radius: 1rem 0rem 0rem 1rem;
  width: 18rem;
}

.search-bar button {
  /* border-width: 1px 1px 1px 0px; */
  border-width: 0px;
  border-radius: 0rem 1rem 1rem 0rem;
  padding: 0rem 1rem;
}

.search-bar input,
.search-bar button {
  border-style: solid;
  border-color: rgb(82, 66, 188);
  height: 2.5rem;
  background-color: rgb(238, 235, 255);
}

.account {
  gap: 0.5rem;
}

.content-container {
  margin: 1rem 2rem;
}

.dash-table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0rem 0rem 0rem;
}
.dash-table-title {
  font-weight: 600;
}

.dash-table-rows-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border: 1px solid #e9e9e9;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  color: #535353;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.02);
  font-size: 0.8rem;
}

.row-container > * {
  flex: 2;
  flex-shrink: 0;
}

.row-options {
  flex: 1;
}

.row-avatar,
.row-user,
.row-options {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-user {
  flex: 3;
}

.row-sales {
  font-weight: 800;
  color: #000;
}

.golden-font {
  color: rgb(248, 220, 59);
  font-weight: 700;
}
.green-font {
  color: rgb(138, 207, 53);
  font-weight: 700;
}
.quick-card-collection-container {
  display: flex;
  flex-direction: row;
  margin: 2rem 0rem;
  justify-content: space-between;
}
.quick-card {
  border: 1px solid #e9e9e9;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
  min-width: 16rem;
  justify-content: space-between;
}
.quick-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card-category {
  color: #535353;
  font-weight: 400;
}

.card-value {
  font-weight: 1000;
  font-size: 1.7rem;
}
.card-change {
  color: #535353;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}

.quick-card-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-icon {
}

.dash-info-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}
.dash-graph {
  flex: 2;
  overflow: hidden;

  border-radius: 1rem;
}
.dash-graph img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dash-info {
  flex: 1;
  border: 1px solid #dddddd;
  border-radius: 1rem;
  overflow: hidden;
}

.dash-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blank-image {
  overflow: hidden;
  margin-top: 3rem;
  height: 80vh;
  border-radius: 2rem;
}
.blank-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
